# first_project

./: .gitignore  application.env  build.gradle.kts  database.env  docker-compose.yaml  readme.md  settings.gradle.kts  start-database.sh  start-in-memory.sh  start-with-database.sh  start-with-file.sh  start.sh
app/: build.gradle.kts
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/annotations/: ProductAuditable.java
app/src/main/java/org/example/aspect/: AuditAuthAspect.java  AuditProduct.java  AuditProductAspect.java  AuditType.java  ExceptionHandlingAspect.java  ExecutionTimeRepositoryAspect.java
app/src/main/java/org/example/cache/: BaseCache.java  BaseCacheImpl.java  Cache.java  ProductBaseCache.java  ProductCache.java
app/src/main/java/org/example/configuration/: AppArgumentConfiguration.java  ApplicationConfiguration.java  ApplicationPropertiesConfiguration.java  AuditConfiguration.java  BeanConfiguration.java  DatabaseAuditRepository.java  DatabaseProductRepository.java  DatabaseProperties.java  DatabaseServiceConfiguration.java  DatabaseUserRepository.java  EnvDatabaseProperties.java  FileServiceConfiguration.java  HandlerConfiguration.java  InMemoryServiceConfiguration.java  LiquibaseConfiguration.java  LiquibaseConfigurationUpdater.java  MenuConfiguration.java  MyWebApplicationInitializer.java  PropertiesFileReader.java  RepositoryType.java  ServerConfiguration.java  ServiceConfiguration.java  UIConfiguration.java  WebApplicationConfiguration.java  YamlPropertySourceFactory.java
app/src/main/java/org/example/console/: ConsoleUI.java  MenuController.java  MenuHandler.java
app/src/main/java/org/example/dto/: AuditEvent.java  AuditLogDto.java  ErrorResponse.java  LoginResult.java  ProductDto.java  ProductForm.java  SearchCriteria.java
app/src/main/java/org/example/exception/: AccessDeniedException.java  ApplicationException.java  DataAccessException.java  InitializationException.java  LoginException.java  MissingRequestParameterException.java  ParameterTypeMismatchException.java  PasswordHashingException.java  PasswordValidationException.java  PersistenceException.java  ResourceNotFoundException.java  UserExitException.java  ValidationException.java
app/src/main/java/org/example/mapper/: AuditLogMapper.java  DefaultMappingConfig.java  ProductMapper.java
app/src/main/java/org/example/model/: AuditAction.java  AuditLog.java  Product.java  Role.java  User.java
app/src/main/java/org/example/repository/: AuditRepository.java  BaseFileRepository.java  CsvUtils.java  FileAuditRepository.java  FileProductRepository.java  FileUserRepository.java  InMemoryAuditRepository.java  (+4 more)
app/src/main/resources/: application.yaml  openapi.yaml
app/src/test/resources/: application.properties
aspect/: build.gradle.kts
audit/: build.gradle.kts
audit/src/main/resources/: application.yaml
audit/src/main/resources/changelog/v1/: 1_add_resource_column_to_audit_logs_table.yaml  3_create_audit_logs_table.yaml
database/: build.gradle.kts
database-connector/: build.gradle.kts
database-connector/src/main/resources/: log4j2.xml
database/src/main/resources/: application-database.yaml
database/src/main/resources/db/changelog/: db.changelog-master.yaml
gradle/: libs.versions.toml
logging/: build.gradle.kts
web-common/: build.gradle.kts
(+190 files in other folders)
